# easylock

./: build.gradle  key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jmquinones/easylock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmquinones/easylock/: BluetoothConnectActivity.kt  BluetoothModel.kt  CameraActivity.kt  EasylockApplication.kt  MainActivity.kt  MainMenuActivity.kt
app/src/main/java/com/jmquinones/easylock/activities/: BluetoothConnectActivity.kt  CameraActivity.kt  LogsActivity.kt  MainActivity.kt  MainMenuActivity.kt
app/src/main/java/com/jmquinones/easylock/adapters/: LogsAdapter.kt
app/src/main/java/com/jmquinones/easylock/models/: LogAttempt.kt
app/src/main/java/com/jmquinones/easylock/utils/: BluetoothUtils.kt  Constants.kt  LogUtils.kt  NotificationService.kt  PdfUtils.kt  ToastUtils.kt
app/src/main/ml/: model_cv.tflite  model_unquant.tflite
app/src/main/res/drawable/: back.xml  ic_launcher_foreground.xml  ic_logo_white.xml
app/src/main/res/layout/: activity_bluetooth_connect.xml  activity_camera.xml  activity_logs.xml  activity_main.xml  activity_main_menu.xml  custom_list.xml  log_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/jmquinones/easylock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
